# CLIModuleLauncher

./: .classpath  .project  README.md  manifest.xml  pom.xml
src/com/austindiviness/cltest/: Launch.java
src/main/java/com/austindiviness/cltest/: Launch.java
src/main/resources/: manifest.xml
