<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.austindiviness.cltest</groupId>
  <artifactId>CLIModuleLauncher</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>CLIModuleLauncher</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <url>https://s3-us-west-2.amazonaws.com/acmx.mines.edu/release</url>
      <id>interface_sdk_library</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <artifactId>interfacesdk</artifactId>
      <groupId>edu.mines.acmX.exhibit</groupId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <version>3.1</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.1.20</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <site>
      <id>s3.site</id>
      <url>s3://acmx.mines.edu/site</url>
    </site>
    <repository>
      <id>s3.release</id>
      <url>s3://acmx.mines.edu/release</url>
    </repository>
    <snapshotRepository>
      <id>s3.snapshot</id>
      <url>s3://acmx.mines.edu/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
